/* teste.cm - Programa de teste para o Compilador C- */

/* Variaveis globais */
int x;
int vetor[10];

/* Funcao que soma dois numeros */
int soma(int a, int b) {
    int resultado;
    resultado = a + b;
    return resultado;
}

/* Funcao que calcula o fatorial */
int fatorial(int n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * fatorial(n - 1);
    }
}

/* Funcao principal */
int main(void) {
    int a;
    int b;
    int resultado;
    
    /* Le dois numeros */
    a = input();
    b = input();
    
    /* Calcula a soma */
    resultado = soma(a, b);
    output(resultado);
    
    /* Calcula fatorial de 5 */
    x = fatorial(5);
    output(x);
    
    return 0;
}
